{
    "CTA Teaser": {
      "prefix": "cta",
      "body": [
        "<div class=\"cta-teaser\">",
        "  <div class=\"cta-teaser__text\">",
        "    <h2>${1:Your Call to Action Title}</h2>",
        "    <p>${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "  </div>",
        "  <div class=\"cta-teaser__link\">",
        "    <a href=\"javascript:;\" class=\"btn\">${3:Click Here}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a CTA teaser block with a title, text, and button link"
    },
    "Slider Block": {
      "prefix": "slider",
      "body": [
        "<div class=\"slider-block\">",
        "  <div class=\"slider-block__slide\">",
        "    <div class=\"slider-block__slide-img\">",
        "      <img src=\"${1:https://via.placeholder.com/600x300}\" alt=\"${2:Slide 1 Image}\" />",
        "    </div>",
        "    <div class=\"slider-block__slide-content\">",
        "      <h3>${3:Slide 1 Title}</h3>",
        "      <p>${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "      <a href=\"${5:javascript:;}\" class=\"btn\">${6:Learn More}</a>",
        "    </div>",
        "  </div>",
        "  <div class=\"slider-block__slide\">",
        "    <div class=\"slider-block__slide-img\">",
        "      <img src=\"${7:https://via.placeholder.com/600x300}\" alt=\"${8:Slide 2 Image}\" />",
        "    </div>",
        "    <div class=\"slider-block__slide-content\">",
        "      <h3>${9:Slide 2 Title}</h3>",
        "      <p>${10:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "      <a href=\"${11:javascript:;}\" class=\"btn\">${12:Learn More}</a>",
        "    </div>",
        "  </div>",
        "  <div class=\"slider-block__slide\">",
        "    <div class=\"slider-block__slide-img\">",
        "      <img src=\"${13:https://via.placeholder.com/600x300}\" alt=\"${14:Slide 3 Image}\" />",
        "    </div>",
        "    <div class=\"slider-block__slide-content\">",
        "      <h3>${15:Slide 3 Title}</h3>",
        "      <p>${16:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "      <a href=\"${17:javascript:;}\" class=\"btn\">${18:Learn More}</a>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a slider block with 3 slides, each containing an image, title, text, and a link button"
    },
    "Icon Teaser": {
      "prefix": "icon-teaser",
      "body": [
        "<div class=\"icon-teaser\">",
        "  <div class=\"icon-teaser__icon\">",
        "    <img src=\"${1:https://via.placeholder.com/50}\" alt=\"${2:Icon}\" />",
        "  </div>",
        "  <div class=\"icon-teaser__text\">",
        "    <h2>${3:Your Title Here}</h2>",
        "    <p>${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "  </div>",
        "  <div class=\"icon-teaser__link\">",
        "    <a href=\"${5:javascript:;}\">${6:Read More}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates an icon teaser block with an image, title, text, and a link"
    },
    "Card Teaser": {
      "prefix": "card",
      "body": [
        "<div class=\"card-teaser\">",
        "  <div class=\"card-teaser__img\">",
        "    <img src=\"${1:https://via.placeholder.com/300x200}\" alt=\"${2:Card Image}\" />",
        "  </div>",
        "  <div class=\"card-teaser__content\">",
        "    <h3>${3:Card Title}</h3>",
        "    <p>${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "    <a href=\"${5:javascript:;}\" class=\"btn\">${6:Read More}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a card teaser block with an image, title, text, and a link button"
    },
    "Text with Image": {
      "prefix": "textimage",
      "body": [
        "<div class=\"text-with-image\">",
        "  <div class=\"text-with-image__img\">",
        "    <img src=\"${1:https://via.placeholder.com/400x300}\" alt=\"${2:Image Description}\" />",
        "  </div>",
        "  <div class=\"text-with-image__text\">",
        "    <h3>${3:Your Title Here}</h3>",
        "    <p>${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "    <a href=\"${5:javascript:;}\" class=\"btn\">${6:Learn More}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a text-with-image block with an image, title, text, and a link/button"
    },
    "Testimonial Slider": {
      "prefix": "testimonial",
      "body": [
        "<div class=\"testimonial-slider\">",
        "  <div class=\"testimonial-slide\">",
        "    <div class=\"testimonial-slide__img\">",
        "      <img src=\"${1:https://via.placeholder.com/100x100}\" alt=\"${2:Author Image}\" />",
        "    </div>",
        "    <div class=\"testimonial-slide__content\">",
        "      <p>${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>",
        "      <cite>${4:John Doe, CEO of Example Company}</cite>",
        "    </div>",
        "  </div>",
        "  <div class=\"testimonial-slide\">",
        "    <div class=\"testimonial-slide__img\">",
        "      <img src=\"${5:https://via.placeholder.com/100x100}\" alt=\"${6:Author Image}\" />",
        "    </div>",
        "    <div class=\"testimonial-slide__content\">",
        "      <p>${7:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>",
        "      <cite>${8:John Doe, CEO of Example Company}</cite>",
        "    </div>",
        "  </div>",
        "  <div class=\"testimonial-slide\">",
        "    <div class=\"testimonial-slide__img\">",
        "      <img src=\"${9:https://via.placeholder.com/100x100}\" alt=\"${10:Author Image}\" />",
        "    </div>",
        "    <div class=\"testimonial-slide__content\">",
        "      <p>${11:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>",
        "      <cite>${12:John Doe, CEO of Example Company}</cite>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a testimonial slider with images, quotes, and author information"
    },
    "Author Card": {
      "prefix": "author-card",
      "body": [
        "<div class=\"author-card\">",
        "  <div class=\"author-card__img\">",
        "    <img src=\"${1:https://via.placeholder.com/150}\" alt=\"${2:Author Image}\" />",
        "  </div>",
        "  <div class=\"author-card__content\">",
        "    <h3>${3:John Doe}</h3>",
        "    <p>${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "    <div class=\"author-card__socials\">",
        "      <a href=\"${5:javascript:;}\">Twitter</a>",
        "      <a href=\"${6:javascript:;}\">LinkedIn</a>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates an author card with an image, name, bio, and social links"
    },
    "Feature Teaser": {
      "prefix": "feature-teaser",
      "body": [
        "<div class=\"feature-teaser\">",
        "  <div class=\"feature-teaser__img\">",
        "    <img src=\"${1:https://via.placeholder.com/400x300}\" alt=\"${2:Feature Image}\" />",
        "  </div>",
        "  <div class=\"feature-teaser__content\">",
        "    <h3>${3:Feature Title}</h3>",
        "    <p>${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "    <a href=\"${5:javascript:;}\" class=\"btn\">${6:Learn More}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a feature teaser block with an image, title, description, and link"
    },
    "Counter Block": {
      "prefix": "counter-block",
      "body": [
        "<div class=\"counter-block\">",
        "  <div class=\"counter-block__number\">",
        "    <span>${1:123}</span>",
        "  </div>",
        "  <div class=\"counter-block__text\">",
        "    <h3>${2:Projects Completed}</h3>",
        "    <p>${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a counter block with a number, title, and description"
    },
    "Logo Wall Slider": {
      "prefix": "logo-wall-slider",
      "body": [
        "<div class=\"logo-wall-slider\">",
        "  <div class=\"logo-wall-slide\">",
        "    <img src=\"${1:https://via.placeholder.com/150x100}\" alt=\"${2:Logo 1}\" />",
        "  </div>",
        "  <div class=\"logo-wall-slide\">",
        "    <img src=\"${3:https://via.placeholder.com/150x100}\" alt=\"${4:Logo 2}\" />",
        "  </div>",
        "  <div class=\"logo-wall-slide\">",
        "    <img src=\"${5:https://via.placeholder.com/150x100}\" alt=\"${6:Logo 3}\" />",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a logo wall slider with logos of different brands or partners"
    },
    "Hero Teaser": {
      "prefix": "hero-teaser",
      "body": [
        "<div class=\"hero-teaser\">",
        "  <div class=\"hero-teaser__bg\" style=\"background-image: url('${1:https://via.placeholder.com/1920x800}');\"></div>",
        "  <div class=\"hero-teaser__content\">",
        "    <h1>${2:Welcome to Our Website}</h1>",
        "    <p>${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.}</p>",
        "    <a href=\"${4:#}\" class=\"btn\">${5:Get Started}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a hero teaser block with a background image, title, description, and button"
    },
    "Header": {
      "prefix": "header",
      "body": [
        "<header class=\"header\">",
        "  <div class=\"header__container\">",
        "    <div class=\"header__main\">",
        "      <a href=\"${1:#}\" class=\"header__logo\">",
        "        <img src=\"${2:https://placehold.co/150x100}\" alt=\"Header Logo\" />",
        "      </a>",
        "      <div class=\"header__nav\">",
        "        <div class=\"navigation\">",
        "          <nav>",
        "            <ul>",
        "              <li><a href=\"${3:#}\">Home</a></li>",
        "              <li><a href=\"${4:#}\">About Us</a></li>",
        "              <li><a href=\"${5:#}\">Service</a></li>",
        "              <li><a href=\"${6:#}\">Contact</a></li>",
        "            </ul>",
        "          </nav>",
        "        </div>",
        "      </div>",
        "    </div>",
        "  </div>",
        "</header>"
      ],
      "description": "Creates a header block with a logo and navigation menu"
    },
    "Footer": {
      "prefix": "footer",
      "body": [
        "<footer class=\"footer\">",
        "  <div class=\"footer__container\">",
        "    <div class=\"footer__main\">",
        "      <div class=\"footer__row\">",
        "        <div class=\"footer__row-col\">",
        "          <div class=\"footer__logo\">",
        "            <a href=\"${1:#}\"><img src=\"${2:https://placehold.co/150x100}\" alt=\"Footer Logo\" /></a>",
        "            <p>${3:Lore ipsum dolor sit amet consectetur adipisicing elit. Dolore qui porro ad ipsum sit nihil atque pariatur rerum? Nesciunt, suscipit.}</p>",
        "          </div>",
        "        </div>",
        "        <div class=\"footer__row-col\">",
        "          <h3>${4:Footer Menu Title}</h3>",
        "          <ul class=\"footer__menu\">",
        "            <li><a href=\"${5:#}\">Home</a></li>",
        "            <li><a href=\"${6:#}\">About Us</a></li>",
        "            <li><a href=\"${7:#}\">Service</a></li>",
        "            <li><a href=\"${8:#}\">Contact</a></li>",
        "          </ul>",
        "        </div>",
        "        <div class=\"footer__row-col\">",
        "          <h3>${9:Footer Social Title}</h3>",
        "          <p>${10:Lore ipsum dolor sit amet consectetur adipisicing elit. Dolore qui porro ad ipsum sit nihil atque pariatur rerum? Nesciunt, suscipit.}</p>",
        "          <ul class=\"footer__social\">",
        "            <li><a href=\"${11:#}\">Facebook</a></li>",
        "            <li><a href=\"${12:#}\">Twitter</a></li>",
        "            <li><a href=\"${13:#}\">Linkedin</a></li>",
        "            <li><a href=\"${14:#}\">Instagram</a></li>",
        "          </ul>",
        "        </div>",
        "      </div>",
        "    </div>",
        "  </div>",
        "</footer>"
      ],
      "description": "Creates a footer block with logo, menu, and social links"
    },
    "Header Banner": {
      "prefix": "header-banner",
      "body": [
        "<div class=\"header-banner\">",
        "  <div class=\"header-banner__bg-img\" style=\"background-image: url('${1:https://placehold.co/1920x800}');\"></div>",
        "  <div class=\"header-banner__content\">",
        "    <h1>${2:Header banner title}</h1>",
        "    <p>${3:Lore ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, iure optio temporibus, nostrum asperiores saepe dignissimos ex velit, suscipit quos nemo sapiente expedita aliquid accusantium magni molestiae. Enim, iusto fuga.}</p>",
        "    <a href=\"${4:#}\" class=\"btn\">${5:Read More}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a header banner block with a background image, title, description, and button"
    },
    "Landing Banner": {
      "prefix": "landing-banner",
      "body": [
        "<div class=\"landing-banner\">",
        "  <div class=\"landing-banner__image\" style=\"background-image: url('${1:https://placehold.co/1920x800}');\"></div>",
        "  <div class=\"landing-banner__content\">",
        "    <h1>${2:Your Headline Here}</h1>",
        "    <p>${3:This is a short intro or description text for the landing page. You can highlight key points here.}</p>",
        "    <a href=\"${4:#}\" class=\"btn\">${5:Read More}</a>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a landing banner with an image, headline, intro text, and 'Read More' button"
    },
    "Landing Banner Slider": {
      "prefix": "landing-banner-slider",
      "body": [
        "<div class=\"landing-banner-slider\">",
        "  <div class=\"landing-banner-slide\" style=\"background-image: url('${1:https://placehold.co/1920x800}');\">",
        "    <div class=\"landing-banner-slide__content\">",
        "      <h2>${2:Slide 1 Headline}</h2>",
        "      <p>${3:This is the description for the first slide. Add your intro text here.}</p>",
        "      <a href=\"${4:#}\" class=\"btn\">${5:Read More}</a>",
        "    </div>",
        "  </div>",
        "  <div class=\"landing-banner-slide\" style=\"background-image: url('${6:https://placehold.co/1920x800}');\">",
        "    <div class=\"landing-banner-slide__content\">",
        "      <h2>${7:Slide 2 Headline}</h2>",
        "      <p>${8:This is the description for the second slide. You can add more info here.}</p>",
        "      <a href=\"${9:#}\" class=\"btn\">${10:Read More}</a>",
        "    </div>",
        "  </div>",
        "  <div class=\"landing-banner-slide\" style=\"background-image: url('${11:https://placehold.co/1920x800}');\">",
        "    <div class=\"landing-banner-slide__content\">",
        "      <h2>${12:Slide 3 Headline}</h2>",
        "      <p>${13:This is the description for the third slide. Customize this text as needed.}</p>",
        "      <a href=\"${14:#}\" class=\"btn\">${15:Read More}</a>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "description": "Creates a landing banner slider with 3 slides, each containing an image, headline, description, and 'Read More' button"
    }
  }
  